#
#Sat Jun 17 17:45:37 IST 2023
task-tag-projects-already-scanned=JAVA,Controle_Statement,Bank,Design_Pattern,OOPS,TableCollection,String,Math,Assignment,HackerRank,Matrix,Test,NSM01,LinkList,Interface01,CodeChef,Abstract,Multiple_Catch_Block,Recursion,Array,Collection Framework,RealCollection,Multithreading,JDBCProj01-JdbcTemplate-Directmethods-Xmlcfgs,Bank01,Collection,Bank Project
